<p>Documentación</p>
				<aside>
					<li><a href="documentacion/baloncesto.pdf">Reglamento FBV</a></li>
					<li><a href="documentacion/futsal.pdf">Reglamento FVF</a></li>
					<li><a href="documentacion/voleibol.pdf">Reglamento Voleibol </a></li>
					<li><a href="documentacion/kikimbol.pdf">Reglamento Kikimbol </a></li>
					<li><a href="documentacion/futbol.pdf">Reglamento Futbol </a></li>
                                        <li><a href="documentacion/LOD.pdf">Ley del Deporte y Actividad Fisica </a></li>
                                        <li><a href="documentacion/LOPNA.pdf">Lopna </a></li>
                                        <li><a href="documentacion/biblia.pdf">Libro que GuIa al Exito
						
				</aside>